DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=127.0.0.1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJzYW15QGFkbWluLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczODEzMzEzMiwiZXhwIjoxNzM4MTM2NzMyfQ.anWJLRCFcj2TNDG44Tiamc4pU9BEBvyspqpx4Fp3_ec
JWT_EXPIRES_IN=1h